host=10.46.133.254
port=8552

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.46.133.254:8549/ns_lbc?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=sxBbgQUvz0dOSsx8bMQqv60JOos48HMm

start=0
end=1000